{
  "name": "arx-level-json-converter",
  "version": "0.0.1",
  "description": "Converts Arx Fatalis level data to JSON and back",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-modules --no-warnings test/index.mjs",
    "test:watch": "nodemon --experimental-modules --no-warnings test/index.mjs --ext .mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meszaros-lajos-gyorgy/arx-level-json-converter.git"
  },
  "author": "Lajos Meszaros <m_lajos@hotmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/meszaros-lajos-gyorgy/arx-level-json-converter/issues"
  },
  "homepage": "https://github.com/meszaros-lajos-gyorgy/arx-level-json-converter#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
